common.txt.size.mb=Mb
common.txt.download=Download
common.txt.username=User Name
common.txt.password=Password

common.txt.btn.submit=Submit
common.txt.btn.edit=Edit
common.txt.btn.cancel=Cancel
common.txt.btn.add=Add
common.txt.btn.reset=Reset
common.txt.btn.search=Search

common.txt.sex.male=Male
common.txt.sex.male.abbr=M
common.txt.sex.female=Female
common.txt.sex.female.abbr=F

common.txt.please.select=Please Select

language.th=\u0E20\u0E32\u0E29\u0E32\u0E44\u0E17\u0E22
language.en=English